<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Missing Absolutely Positioned Elements</title>
<meta http-equiv="content-language" content="en"><meta name="language" content="en">

<style type="text/css">
/* <![CDATA[ */
*
{
	padding: 0;
	margin: 0;
}

body
{
	font-family: sans-serif;
	font-size: 100%;
	font-weight: bold;
	color: #fff;
	background-color: #fff;
}

#page
{
	position: relative;
	width: 760px;
	margin: 10px auto;
	border: 1px solid #000;
}

#left, #middle
{
	display: inline;
	float: left;
	width: 200px;
	height: 200px;
	margin: 158px 0 4px 4px;
	background-color: #00c;
}

#middle
{
	width: 344px;
}

#header
{
	position: absolute;
	top: 4px;
	left: 4px;
	width: 752px;
	height: 150px;
	background-color: #c00;
}

#right
{
	display: inline;
	float: right;
	width: 200px;
	height: 200px;
	margin: 158px 4px 0 0;
	background-color: #0c0;
}

#footer
{
	clear: both;
	width: 752px;
	height: 150px;
	margin: 0 0 4px 4px;
	background-color: #c0c;
}

/* ]]> */
</style>

</head>
<body>

<div id="page">

	<div id="left">1. Left column</div>

	<div id="middle">2. Middle column</div>
	
	<div id="header">3. Header</div>
	
	
	
	<div id="right">4. Right column</div>
	
	<div id="footer">5. Footer</div>

</div>


</body></html>